# Sagrada_SE1_PROJECT

./: README.md  README.txt  pom.xml
src/main/java/: Client.java  Server.java
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/controller/: ChangePlayer.java  ControllerObserver.java  EndRound.java  GameController.java  RemoteGameController.java
src/main/java/it/polimi/ingsw/model/: Bag.java  Card.java  ChangePlayer.java  Colors.java  Dice.java  Draft.java  EndRound.java  Field.java  Game.java  GameModel.java  Main.java  Move.java  ObjectiveCard.java  Player.java  PrivateObjective.java  PublicObjective.java  RemoteGameModel.java  Round.java  RoundManager.java  RoundTrack.java  SchemeCard.java  Space.java  States.java  SubjectGameModel.java  ToolCard.java  Turn.java  Window.java
src/main/java/it/polimi/ingsw/model/publicobj/: POColorDiagonals.java  POColorVariety.java  POColumnColorVariety.java  POColumnShadeVariety.java  PODarkShades.java  POLightShades.java  POMediumShades.java  PORowColorVariety.java  PORowShadeVariety.java  POShadeVariety.java
src/main/java/it/polimi/ingsw/model/toolcards/: TCCopperFoilBurnisher.java  TCCorkbackedStraightedge.java  TCEglomiseBrush.java  TCFluxBrush.java  TCFluxRemover.java  TCGlazingHammer.java  TCGrindingStone.java  TCGrozingPliers.java  TCLathekin.java  TCLensCutter.java  TCRunningPliers.java  TCTapWheel.java
src/main/java/it/polimi/ingsw/view/: Cli.java  Gui.java  RemoteView.java  View.java
src/main/java/it/polimi/ingsw/view/cli/: PrintDraft.java  PrintPrivateObjective.java  PrintPublicObjectives.java  PrintRoundTrack.java  PrintSchemeCard.java  PrintSelectMove1.java  PrintSelectMove2.java  PrintToolCard.java  PrintUseToolCard.java  PrintUseToolCard2.java  PrintUseToolCard3.java  PrintWindow.java  RemoteView.java  ShowGameStuff.java  SubjectView.java  ViewCLI.java  ViewCLIMultiPlayer.java  ViewCLISinglePlayer.java  ViewObserver.java  ViewObserverCLI.java
src/main/java/it/polimi/ingsw/view/gui/: MPMatchController.java  MatchController.java  SPMatchController.java  SelectWindowController.java  StartController.java  ViewGUI.java
src/main/java/it/polimi/ingsw/view/gui/css/: style.css
src/main/java/it/polimi/ingsw/view/gui/fxml/: match.fxml  selectwindow.fxml  start.fxml
src/test/java/it/polimi/ingsw/: BagTest.java  DiceTest.java  DraftTest.java  FieldTest.java  PlayerTest.java  PrivateObjectiveTest.java  PublicObjectiveTest.java  RoundTrackTest.java  SchemeCardTest.java  SpaceTest.java  ToolCardTest.java  WindowTest.java
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/model/: BagTest.java  ChangePlayerTest.java  DiceTest.java  DraftTest.java  FieldTest.java  GameModelTest.java  PlayerTest.java  PrivateObjectiveTest.java  RoundManagerTest.java  RoundTrackTest.java  SpaceTest.java  WindowTest.java
src/test/java/it/polimi/ingsw/model/publicobj/: POColorDiagonalsTest.java  POColorVarietyTest.java  POColumnColorVarietyTest.java  POColumnShadeVarietyTest.java  PODarkShadesTest.java  POLightShadesTest.java  POMediumShadesTest.java  PORowColorVarietyTest.java  PORowShadeVarietyTest.java  POShadeVarietyTest.java
src/test/java/it/polimi/ingsw/model/toolcards/: TCCopperFoilBurnisherTest.java  TCCorkbackedStraightedgeTest.java  TCEglomiseBrushTest.java  TCFluxBrushTest.java  TCFluxRemoverTest.java  TCGlazingHammerTest.java  TCGrindingStoneTest.java  TCGrozingPliersTest.java  TCLathekinTest.java  TCLensCutterTest.java  TCRunningPliersTest.java  TCTapWheelTest.java
